<?xml version="1.0"?>
<font>
  <info face="Nyala" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Nyala-12.png" />
  </pages>
  <chars count="95">
    <char id="32" x="153" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="215" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="157" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="97" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="36" x="107" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="19" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="99" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="231" y="15" width="2" height="15" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="149" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="141" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="117" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="52" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="44" x="254" y="0" width="2" height="15" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="45" x="169" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="233" y="15" width="2" height="15" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="47" x="218" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="48" x="230" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="212" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="50" x="12" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="17" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="212" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="188" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="6" y="15" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="22" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="242" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="182" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="229" y="15" width="2" height="15" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="59" x="227" y="15" width="2" height="15" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="60" x="27" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="61" x="32" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62" x="37" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63" x="137" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="28" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="127" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="236" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="78" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="54" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="146" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="42" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="85" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="92" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="224" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="200" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="75" x="206" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="47" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="10" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="120" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="62" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="200" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="70" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="218" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="57" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="84" x="194" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="113" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="106" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="224" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="176" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="170" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="173" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="221" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="93" x="177" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="62" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="95" x="181" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="96" x="197" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="67" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="98" x="164" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="72" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="100" x="158" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="77" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="102" x="145" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="82" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="104" x="152" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="203" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="206" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="107" x="87" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="209" y="15" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="37" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="140" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="92" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="112" x="134" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="248" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="161" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="115" x="193" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="116" x="165" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="0" y="15" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="112" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="119" x="46" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="120" x="122" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="121" x="127" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="122" x="132" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="123" x="185" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="235" y="15" width="1" height="15" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="125" x="189" y="15" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="102" y="15" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
