<?xml version="1.0"?>
<font>
  <info face="Return of Ganon" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ReturnOfGanon-12.png" />
  </pages>
  <chars count="83">
    <char id="32" x="110" y="44" width="3" height="1" xoffset="-1" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="33" x="254" y="0" width="2" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="92" y="44" width="6" height="4" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="84" y="44" width="4" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="8" y="0" width="8" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="16" y="0" width="8" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="44" x="88" y="44" width="4" height="8" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="102" y="44" width="8" height="2" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="46" x="98" y="44" width="4" height="4" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="48" x="166" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="49" x="144" y="22" width="4" height="22" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="50" x="174" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="51" x="182" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="52" x="190" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="53" x="198" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="54" x="206" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="55" x="214" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="56" x="222" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="57" x="230" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="58" x="56" y="44" width="4" height="16" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="59" x="198" y="22" width="4" height="20" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="60" x="60" y="44" width="8" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="61" x="76" y="44" width="8" height="8" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="62" x="68" y="44" width="8" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="63" x="54" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="65" x="238" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="246" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="0" y="26" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="8" y="26" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="69" x="16" y="26" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="24" y="26" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="128" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="72" x="32" y="26" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="154" y="22" width="2" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="74" x="40" y="24" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="48" y="24" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="56" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="77" x="64" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="78" x="64" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="72" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="80" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="84" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="96" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="104" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="74" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="85" x="112" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="86" x="124" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="87" x="114" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="88" x="104" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="89" x="94" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="90" x="120" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="8" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="93" x="24" y="0" width="8" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="166" y="22" width="8" height="20" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="96" x="46" y="0" width="8" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="97" x="242" y="22" width="8" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="98" x="136" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="99" x="0" y="48" width="8" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="134" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="101" x="8" y="48" width="8" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="102" x="142" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="174" y="22" width="8" height="20" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="104" x="88" y="22" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="150" y="22" width="2" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="32" y="0" width="6" height="26" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="150" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="148" y="22" width="2" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="232" y="22" width="10" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="110" x="16" y="48" width="8" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="111" x="24" y="48" width="8" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="112" x="182" y="22" width="8" height="20" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="113" x="190" y="22" width="8" height="20" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="114" x="250" y="22" width="6" height="16" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="115" x="32" y="48" width="8" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="116" x="158" y="0" width="8" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="40" y="46" width="8" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="118" x="202" y="22" width="10" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="212" y="22" width="10" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="120" x="222" y="22" width="10" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="156" y="22" width="10" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="48" y="46" width="8" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="124" x="152" y="22" width="2" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="38" y="0" width="8" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
