<?xml version="1.0"?>
<font>
  <info face="Small Fonts" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="32" scaleW="384" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SmallFonts-32.png" />
  </pages>
  <chars count="96">
    <char id="32" x="96" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="33" x="92" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="256" y="80" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="144" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="36" x="272" y="80" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="180" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="38" x="200" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="68" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="264" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="276" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="252" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="352" y="80" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="60" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="300" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="36" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="324" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="20" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="336" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="60" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="80" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="100" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="240" y="80" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="140" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="64" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="320" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="180" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="58" x="52" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="84" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="112" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="80" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="62" x="304" y="80" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="200" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="64" x="64" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="0" y="40" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="24" y="40" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="67" x="48" y="40" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="72" y="40" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="69" x="220" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="70" x="120" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="71" x="120" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="140" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="76" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="368" y="80" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="160" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="76" x="128" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="168" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="79" x="360" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="220" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="81" x="96" y="40" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="240" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="83" x="240" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="84" x="260" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="85" x="192" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="86" x="336" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="87" x="32" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="312" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="89" x="288" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="90" x="280" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="91" x="348" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="372" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="24" y="160" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="320" y="80" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="300" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="96" x="240" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="32" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="340" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="99" x="96" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="100" x="360" y="40" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="101" x="16" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="102" x="360" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="0" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="104" x="48" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="108" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="116" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="0" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="44" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="264" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="110" x="288" y="80" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="111" x="40" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="112" x="120" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="113" x="160" y="80" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="114" x="288" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="115" x="144" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="116" x="312" y="120" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="160" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="118" x="176" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="119" x="216" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="120" x="192" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="121" x="336" y="80" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="122" x="208" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="123" x="0" y="160" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="100" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="12" y="160" width="12" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="224" y="120" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="127" x="124" y="160" width="8" height="40" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
